.mine-create {
  height: 100vh !important;
  background: #fff url("../../assets/mine_bg.png") no-repeat bottom !important;
  background-size: 100% !important;
}
.creat-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  .header-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .part-icon {
      width: 18px;
      height: 18px;
      margin: 8px 0;
    }
    .part-txt {
      font-size: 12px;
      color: #bebebe;
    }
    .txt-link {
      color: #ff9921;
    }
  }
  .header-center {
    align-self: flex-start;
    margin-top: 4px;
    .part-process {
      width: 100px;
    }
  }
}
.creat-main {
  margin-top: 10%;
}
.creat-footer {
  margin-top: 10%;
  .footer-btn {
    width: 60%;
    height: 45px;
    line-height: 45px;
    background: #ff9921;
    border-radius: 23px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin: 0 auto;
  }
}
/deep/ .van-cell {
  padding: 16px 16px;
}
.card-main {
  height: 120px;
  background: #ecf2f6 url("../../assets/pass_card.png") no-repeat center;
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  margin-top: 8px;
  position: relative;
  .card-img {
    width: 64px;
    height: 64px;
    margin: 0 18px 0 24px;
  }
  .card-info {
    font-size: 14px;
    line-height: 21px;
    color: #fff;
    .card-info-name {
      font-size: 16px;
      margin-bottom: 4px;
    }
  }
  .share-img {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 20px;
    padding: 6px 18px;
    background: #e3a824;
    border-radius: 0 8px;
  }
}
.overlay-mask {
  background: #fff;
  position: absolute;
  width: 80%;
  height: 430px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
}
.overlay-mask-close {
  position: absolute;
  width: 100%;
  bottom: -15%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 14px;
  text-align: center;
  .close-icon {
    width: 30px;
    margin-top: 6px;
  }
}
