.mine-detail {
  height: 100vh !important;
  padding: 0 !important;
  background: #fff url("../../assets/mine_detail_bg.png") no-repeat bottom !important;
  background-size: 100% !important;
}
/deep/.van-cell {
  padding: 14px 16px;
  background: transparent; //透明底可以展示背景底图
}
/deep/ .van-cell-group {
  background: transparent;
}
