.mine {
  background: #f7fafc url("../../assets/mine_bg.png") no-repeat bottom !important;
  background-size: 100% !important;
  .no-data {
    height: calc(100vh - 49px);
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 50%;
      margin: 30% 0 20px 0;
    }
    .no-data-info {
      font-size: 12px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }
  }
  .has-data {
    height: calc(100vh - 57px);
    .tourist-item {
      height: 120px;
      background: #ecf2f6 url("../../assets/info_bg.png") no-repeat center;
      background-size: 100% 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      margin-top: 8px;
      .del-img {
        position: absolute;
        right: 0%;
        bottom: 0%;
        width: 40px;
        height: 40px;
        padding: 10px;
        box-sizing: border-box;
      }
      .tourist-img {
        width: 64px;
        height: 64px;
        margin: 0 18px 0 24px;
        border-radius: 50%;
      }
      .tourist-info {
        font-size: 14px;
        line-height: 21px;
        color: #fff;
        .tourist-info-name {
          font-size: 16px;
          margin-bottom: 4px;
        }
      }
    }
    .van-button {
      height: 100%;
    }
  }
  .to-tourist {
    height: 43px;
    width: 60%;
    margin: 10% auto 10px;
    border-radius: 23px;
    border: 1px solid rgba(255, 153, 33, 1);
    font-size: 17px;
    font-weight: 600;
    color: #ff9921;
    display: flex;
    justify-content: center;
    align-items: center;
    .tourist-icon {
      width: 10px;
      height: 10px;
      background: url("../../assets/add_tour.png") no-repeat center;
      background-size: 100%;
      margin-right: 8px;
    }
  }
  .to-tourist-remark {
    text-align: center;
    font-size: 12px;
    margin-bottom: 10%;
  }
}
