.need {
  height: 100vh !important;
  background: #fff url("../../assets/mine_detail_bg.png") no-repeat bottom !important;
  background-size: 100% !important;
  padding: 0 !important;
}
.need-img {
  width: 100%;
}
.need-main {
  padding: 0 14px;
  box-sizing: border-box;
  margin-top: 20px;
  .need-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .need-name-icon {
      display: inline-block;
      padding: 4px 6px;
      background: #ff6666;
      font-size: 12px;
      color: #fff;
      border-radius: 4px;
    }
  }
  .need-price {
    font-size: 16px;
    color: #fe354a;
    font-weight: bold;
    margin: 10px 0;
  }
  .need-describe {
    white-space: pre-line;
    font-size: 12px;
    color: #999;
    line-height: 18px;
    margin-bottom: 10px;
  }
}
/deep/ .van-cell {
  padding-left: 0;
  padding-right: 0;
}
.collapse-item {
  white-space: pre-line;
}
