/*外部UI框架样式重置表*/
.router-link-active {
  .tab-name {
    color: #ff8a00 !important;
  }
}
// swiper
.van-swipe-item {
  .swiper-img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
// tabs
.van-tab {
  flex: inherit !important;
  margin-right: 8px;
  padding: 0 6px;
  &:nth-last-of-type(2) {
    margin-right: 0px;
  }
}
.van-tab--active {
  .van-ellipsis {
    font-size: 15px;
  }
}
.van-tabs__line {
  bottom: 20px;
  background-color: #ff9921;
}
.van-swipe__indicator {
  width: 10px;
  height: 2px;
  border-radius: 0;
  background-color: #e0e0e0;
}
//步进器
.van-stepper {
  button {
    border-radius: 50%;
  }
  .van-stepper__input {
    border-radius: 4px;
  }
  .van-stepper__minus {
    border: 2px solid #ff9921;
    color: #ff9921;
  }
  .van-stepper__plus {
    color: #fff;
    background-color: #ff9921;
  }
  .van-stepper__minus--disabled,
  .van-stepper__plus--disabled {
    border: 2px solid #999;
    background: #fff;
    color: #999;
  }
  .van-stepper__input[disabled] {
    color: #333;
    background: #fff;
  }
  .van-stepper__minus::before,
  .van-stepper__plus::before {
    width: 10px;
    height: 2px;
  }
  .van-stepper__minus::after,
  .van-stepper__plus::after {
    width: 2px;
    height: 10px;
  }
}
