.detail {
  height: 100vh !important;
  padding: 0 !important;
  background: #fff !important;
}
/deep/.van-tab {
  width: 50%;
}
/deep/.van-swipe-item {
  background: #fff;
  img {
    width: 100%;
    height: 100%;
  }
}
.swiper-con {
  padding: 16px 14px 0;
  background: #ecf2f6;
}
.no-data {
  height: calc(100vh - 44px);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    margin: 20% 0 20px 0;
  }
}
.swiper-list {
  border-radius: 8px;
}
/deep/.rules-title {
  span {
    font-size: 15px !important;
    font-weight: 400;
    color: #333333 !important;
  }
}
/deep/.van-cell {
  padding: 18px 16px;
}
