.refund {
  height: 100vh !important;
  background: #fff !important;
  padding: 14px !important;
}
.refund-title {
  height: 40px;
  line-height: 40px;
  text-indent: 10px;
  color: #333;
  font-weight: bold;
}
.refund-other {
  .refund-other-cell {
    /deep/.van-cell {
      padding-left: 46px;
    }
  }
}
.refund-footer {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  .refund-btn {
    width: 80%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 25px;
    background: #ff9921;
    color: #fff;
  }
}
